import CampersList from '../../components/CampersList/CampersList'

const CamperCard = ({ camper }) => {
//    {name, description} = camper
  return (
    <ul className={styles.list}>
        {campers.map(camper => (
        <li key={camper.id} className={styles.item}>
            <Link 
            to={`/movies/${movie.id}`}
            state={{ 
                from: `${location.pathname}${location.search}`
            }}
            className={styles.link}
            >
            {camper.title}
            </Link>
        </li>
        ))}
    </ul>
      
  );
};
